{
  "name": "portfolio-vscode",
  "version": "v1.3.3-230309",
  "description": "Portfólio de Desenvolvedor no estilo visual do VSCode, baseado em um projeto do Desenvolvedor Nitin Ranganath",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@notionhq/client": "^0.2.2",
    "next": "^14.2.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-github-calendar": "^3.2.2",
    "react-spinners": "^0.13.8",
    "react-tooltip": "4.5.1",
    "sharp": "^0.31.3",
    "yarn": "^1.22.19"
  }
}
